buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }
}

apply plugin: 'java'

version = '0.1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('org.apache.jena:jena-core:2.7.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.3')
    compile('org.glassfish:javax.servlet:3.1-b33')
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile('org.apache.commons:commons-io:1.3.2')
    compile('commons-cli:commons-cli:1.2')
    compile('org.apache.wink:wink-client:1.2.1-incubating')
    compile('org.apache.wink:wink-client-apache-httpclient:1.2.1-incubating')
    compile('log4j:log4j:1.2.17')
    compile('net.oauth.core:oauth:20100527')
    compile('org.slf4j:slf4j-simple:1.7.13')
}

task buildjar (type: Jar) {
    manifest {
        attributes(
            'Main-Class': 'gov.nasa.jpl.mbee.doorsng.DoorsClientStandalone',
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
    baseName = project.name
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
